<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleApplication1.CowFactory">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAIAAAAAABAAAAAAAAAABAA=</HashCode>
      <FileName>CowFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.ProcessMilk">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ProcessMilk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleApplication1.ProcessMeat">
    <Position X="3.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>ProcessMeat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>